# EcomStore

./: README.md  vulnerability-report.md
ECom/ECom/: ECom.csproj  Program.cs  Startup.cs  appsettings.json
ECom/ECom/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ECom/ECom/Data/: ApplicationDbContext.cs  StoreDbContext.cs
ECom/ECom/Migrations/: 20191120200856_initial.Designer.cs  20191120200856_initial.cs  20191120211728_userdatabase.Designer.cs  20191120211728_userdatabase.cs  20191121180218_seededDB.Designer.cs  20191121180218_seededDB.cs  20191121184705_rebuildingdb.Designer.cs  20191121184705_rebuildingdb.cs  20191121204125_initial.Designer.cs  20191121204125_initial.cs  20191122052613_initial.Designer.cs  20191122052613_initial.cs  20191126013547_Initial2.Designer.cs  20191126013547_Initial2.cs  20191126213353_deploying.Designer.cs  20191126213353_deploying.cs  20191127011958_nukingit.Designer.cs  20191127011958_nukingit.cs  20191127013252_nukingitagain.Designer.cs  20191127013252_nukingitagain.cs  20191127022524_makeitwork.Designer.cs  20191127022524_makeitwork.cs  20191202205032_redo.Designer.cs  20191202205032_redo.cs  20191203175611_cart.Designer.cs  20191203175611_cart.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
ECom/ECom/Migrations/ApplicationDb/: 20191202205355_redo.Designer.cs  (+4 more)
ECom/ECom/Models/: ApplicationUser.cs  Blob.cs  CartItems.cs  Email.cs  Product.cs  RoleInitializer.cs  admin.cs  cart.cs
ECom/ECom/Properties/: launchSettings.json
(+49 files in other folders)
